editron: store
Namespace store
Index
Type aliases
Dispatch
GlobalEvent
ModelReducers
Watcher
Variables
dispatch
Functions
getState
removeWatcher
watch
Type aliases
Dispatch
Dispatch: ModelReducers & typeof store.dispatch
GlobalEvent
GlobalEvent: { type: "global"; value: { changes: any; modelId: string } }
Type declaration
type: "global"
value: { changes: any; modelId: string }
changes: any
modelId: string
ModelReducers
ModelReducers: { ui: UIReducers }
Type declaration
ui: UIReducers
Watcher
Watcher: (event: GlobalEvent) => void
Type declaration
(event: GlobalEvent): void
Parameters
event: GlobalEvent
Returns void
Variables
Const dispatch
dispatch: Dispatch = ...
rematch-redux dispatch
Functions
Const getState
getState(): ExtractRematchStateFromModels<{ ui: { reducers: { setCurrentPage: any; setCurrentPointer: any; showOverlay: any }; state: UIState } }>
rematch-redux getState
Returns ExtractRematchStateFromModels<{ ui: { reducers: { setCurrentPage: any; setCurrentPointer: any; showOverlay: any }; state: UIState } }>
removeWatcher
removeWatcher(watcher: Watcher): void
stop watching global changes, like ui
Parameters
watcher: Watcher
Returns void
watch
watch(watcher: Watcher): Watcher
watch global changes, like ui
Parameters
watcher: Watcher
Returns Watcher
