editron: AbstractValueEditor
Class AbstractValueEditor
Convenience class, which registers required events and base methods for value-editors (not object, array)
Hierarchy
AbstractValueEditor
ValueEditor
AutocompleteEditor
Implements
Editor
Index
Constructors
constructor
Properties
dom
editron
notifyNestedChanges
options
pointer
viewModel
Methods
blur
destroy
focus
getElement
getPointer
getValue
render
setValue
update
editorOf
Constructors
constructor
new AbstractValueEditor(pointer: string, editron: default, options: any): AbstractValueEditor
options
editorValueType:String - custom type of editor value (added as classname)
editorElementProperties:Object - add custom properties to main DOM-element
viewModel:Object - viewModel which extends base viewmodel
Parameters
pointer: string
json pointer to value
editron: default
json editor editron
options: any
Returns AbstractValueEditor
Properties
dom
dom: HTMLElement
Implementation of Editor.dom
editron
editron: default
notifyNestedChanges
notifyNestedChanges: boolean = false
Implementation of Editor.notifyNestedChanges
options
options: any
pointer
pointer: string
Implementation of Editor.pointer
viewModel
viewModel: ValueEditorViewModel
Methods
blur
blur(): void
Returns void
destroy
destroy(): void
Implementation of Editor.destroy
Returns void
focus
focus(): void
Returns void
getElement
getElement(): HTMLElement
Implementation of Editor.getElement
Returns HTMLElement
getPointer
getPointer(): string
Implementation of Editor.getPointer
Returns string
getValue
getValue(): any
Returns any
render
render(): void
Returns void
setValue
setValue(value: any): void
Parameters
value: any
Returns void
update
update(event: EditorUpdateEvent): void
Implementation of Editor.update
Parameters
event: EditorUpdateEvent
Returns void
Static editorOf
editorOf(pointer: string, editron: default): boolean
Parameters
pointer: string
editron: default
Returns boolean
