editron api: AbstractEditor
Class AbstractEditor
This is an optional base class for a custom editor. Inheriting from AbstractEditor will setup most required editor-methods to work by default, while still allowing custom implementations. Most of all, it removes the tedious and redundant controller/serivce/pointer bootstraping.
Still required is
```
 1. a custom `static editorOf(p, c, o)`-method, to register on a schema
 2. an `update(event)`-method to respond to changes
```
Convenience methods are
```
 - `getData()` to fetch the associated data of the current _pointer_
 - `setData(newValue)` to update the associated data of the current _pointer_
 - `getSchema()` returning the json-schema of the current _pointer_
 - `getErrors()` returning a list of current errors
 - `getElement()` gives you the root dom-node for this editor (aka render target)
 - `focus()` and `blur()` to manage the selection state of the current input (requires correct placement of _id_)
```
param
pointer referencing the current data and schema
param
editron controller instance
param
resolved options object
Hierarchy
AbstractEditor
ArrayEditor
ObjectEditor
OneOfEditor
Implements
Editor
Index
Constructors
constructor
Properties
controller
dom
options
pointer
Methods
blur
destroy
focus
getData
getElement
getErrors
getPointer
getSchema
setData
update
editorOf
Constructors
constructor
new AbstractEditor(pointer: string, controller: default, options: any): AbstractEditor
Parameters
pointer: string
controller: default
options: any
Returns AbstractEditor
Properties
controller
controller: default
dom
dom: HTMLElement
Implementation of Editor.dom
options
options: Options
pointer
pointer: string
Implementation of Editor.pointer
Methods
blur
blur(): void
Returns void
destroy
destroy(): void
Implementation of Editor.destroy
Returns void
focus
focus(): void
Returns void
getData
getData(): any
Returns any
getElement
getElement(): HTMLElement
Implementation of Editor.getElement
Returns HTMLElement
getErrors
getErrors(): ValidationError[]
Returns ValidationError[]
getPointer
getPointer(): string
Implementation of Editor.getPointer
Returns string
getSchema
getSchema(): JSONSchema
Returns JSONSchema
setData
setData(data: any): void
Parameters
data: any
Returns void
update
update(event: EditorUpdateEvent): void
Implementation of Editor.update
Parameters
event: EditorUpdateEvent
Returns void
Static editorOf
editorOf(pointer: string, controller: default, options?: any): void
Parameters
pointer: string
controller: default
Optional options: any
Returns void
