editron: ArrayEditor
Class ArrayEditor
Hierarchy
AbstractEditor
ArrayEditor
Index
Constructors
constructor
Properties
$items
childOptions
children
controller
dom
options
pointer
viewModel
Methods
applyPatches
blur
createArrayItem
destroy
focus
getData
getElement
getErrors
getLength
getPointer
getSchema
rebuildChildren
render
setData
update
editorOf
Constructors
constructor
new ArrayEditor(pointer: string, controller: default, options: Options): ArrayEditor
Inherited from AbstractEditor.constructor
Parameters
pointer: string
controller: default
options: Options
Returns ArrayEditor
Properties
$items
$items: HTMLElement
parent container for array children
childOptions
childOptions: Options
options template for array child creation
children
children: default[] = ...
controller
controller: default
Overrides AbstractEditor.controller
dom
dom: HTMLElement
Inherited from AbstractEditor.dom
options
options: Options
Inherited from AbstractEditor.options
pointer
pointer: string
Overrides AbstractEditor.pointer
viewModel
viewModel: ViewModel
Methods
applyPatches
applyPatches(patch: Patch): void
Parameters
patch: Patch
Returns void
blur
blur(): void
Inherited from AbstractEditor.blur
Returns void
createArrayItem
createArrayItem(index: number): default
Parameters
index: number
Returns default
destroy
destroy(): void
Overrides AbstractEditor.destroy
Returns void
focus
focus(): void
Inherited from AbstractEditor.focus
Returns void
getData
getData(): any
Inherited from AbstractEditor.getData
Returns any
getElement
getElement(): HTMLElement
Inherited from AbstractEditor.getElement
Returns HTMLElement
getErrors
getErrors(): ValidationError[]
Inherited from AbstractEditor.getErrors
Returns ValidationError[]
getLength
getLength(): number
Returns number
getPointer
getPointer(): string
Inherited from AbstractEditor.getPointer
Returns string
getSchema
getSchema(): JSONSchema
Inherited from AbstractEditor.getSchema
Returns JSONSchema
rebuildChildren
rebuildChildren(): void
Returns void
render
render(): void
Returns void
setData
setData(data: any): void
Inherited from AbstractEditor.setData
Parameters
data: any
Returns void
update
update(event: EditorUpdateEvent): void
Overrides AbstractEditor.update
Parameters
event: EditorUpdateEvent
Returns void
Static editorOf
editorOf(pointer: string, controller: default): boolean
Overrides AbstractEditor.editorOf
Parameters
pointer: string
controller: default
Returns boolean
