editron api: AutocompleteEditor
Class AutocompleteEditor
Hierarchy
AbstractValueEditor
AutocompleteEditor
Index
Constructors
constructor
Properties
controller
dom
getSuggestions
notifyNestedChanges
options
pointer
viewModel
Methods
blur
destroy
focus
getElement
getPointer
getValue
render
setValue
update
editorOf
Constructors
constructor
new AutocompleteEditor(pointer: string, controller: default, options: Options): AutocompleteEditor
Inherited from AbstractValueEditor.constructor
Parameters
pointer: string
controller: default
options: Options
Returns AutocompleteEditor
Properties
controller
controller: default
Inherited from AbstractValueEditor.controller
dom
dom: HTMLElement
Inherited from AbstractValueEditor.dom
getSuggestions
getSuggestions: SuggestionInput[] | GetSuggestions
notifyNestedChanges
notifyNestedChanges: boolean = false
Inherited from AbstractValueEditor.notifyNestedChanges
options
options: any
Inherited from AbstractValueEditor.options
pointer
pointer: string
Inherited from AbstractValueEditor.pointer
viewModel
viewModel: DefaultInputAttrs & { children?: Children; description?: string; errors?: (string | Error | Vnode<Error, {}>)[]; title?: string } & { currentInputDescription?: string; displayRenderer?: (item: Item, attrs: Attrs) => m.Vnode; instantUpdate?: boolean; onblur?: (event: any) => void; onchange: (value: string) => void; onfocus?: (event: any) => void; searchProp?: string; showCurrentInput?: boolean; suggestions: Item[] | GetSuggestions; type?: "text"; value?: string; valueProp?: string } & Attrs & ViewModel
Overrides AbstractValueEditor.viewModel
Methods
blur
blur(): void
Inherited from AbstractValueEditor.blur
Returns void
destroy
destroy(): void
Inherited from AbstractValueEditor.destroy
Returns void
focus
focus(): void
Inherited from AbstractValueEditor.focus
Returns void
getElement
getElement(): HTMLElement
Inherited from AbstractValueEditor.getElement
Returns HTMLElement
getPointer
getPointer(): string
Inherited from AbstractValueEditor.getPointer
Returns string
getValue
getValue(): any
Inherited from AbstractValueEditor.getValue
Returns any
render
render(): void
Overrides AbstractValueEditor.render
Returns void
setValue
setValue(value: any): void
Inherited from AbstractValueEditor.setValue
Parameters
value: any
Returns void
update
update(event: EditorUpdateEvent): void
Inherited from AbstractValueEditor.update
Parameters
event: EditorUpdateEvent
Returns void
Static editorOf
editorOf(pointer: string, controller: default): boolean
Overrides AbstractValueEditor.editorOf
Parameters
pointer: string
controller: default
Returns boolean
