editron: DataService
Class DataService
Hierarchy
DataService
Index
Constructors
constructor
Properties
lastUpdate
observers
store
watcher
Methods
bubbleObservers
delete
destroy
get
getDataByReference
isValid
notify
notifyWatcher
observe
onStateChanged
redo
redoCount
removeObserver
removeWatcher
resetUndoRedo
set
undo
undoCount
watch
Constructors
constructor
new DataService(store: default, data?: any): DataService
Read and modify form data and notify observers
Parameters
store: default
Optional data: any
current application data (form)
Returns DataService
Properties
lastUpdate
lastUpdate: {} = ...
internal value to track previous data
Type declaration
observers
observers: {} = ...
current observers on json-pointer changes
Type declaration
[pointer: string]: Observer[]
store
store: default
current state
watcher
watcher: any[] = ...
list of active watchers on update-lifecycle events
Methods
bubbleObservers
bubbleObservers(pointer: string, event: UpdateDataEvent): void
Parameters
pointer: string
event: UpdateDataEvent
Returns void
delete
delete(pointer: string): void
Delete data at the given pointer
Parameters
pointer: string
data location to delete
Returns void
destroy
destroy(): void
destroy service
Returns void
get
get(pointer?: string): any
Get a copy of current data from the requested pointer
Parameters
pointer: string = "#"
Returns any
data, associated with pointer
getDataByReference
getDataByReference(pointer?: string): any
returns a reference to data from the requested pointer (cheaper)
Parameters
pointer: string = "#"
Returns any
data, associated with pointer
isValid
isValid(pointer: string): boolean
Test the pointer for existing data
Parameters
pointer: string
Returns boolean
notify
notify(pointer: string, event: UpdateDataEvent): void
send an event to all json-pointer observers
Parameters
pointer: string
event: UpdateDataEvent
Returns void
notifyWatcher
notifyWatcher(event: Event): void
Parameters
event: Event
Returns void
observe
observe<T>(pointer: string, callback: T, bubbleEvents?: boolean): T
observes changes in data at the specified json-pointer
Type parameters
T: Observer
Parameters
pointer: string
json-pointer to watch
callback: T
called on a change
bubbleEvents: boolean = false
set to true to receive notifications changes in children of pointer
Returns T
callback
onStateChanged
onStateChanged(): void
Returns void
redo
redo(): void
redo last undo
Returns void
redoCount
redoCount(): number
get valid redo count
Returns number
removeObserver
removeObserver(pointer: string, callback: Observer): DataService
stop an observer from watching changes on pointer
Parameters
pointer: string
callback: Observer
Returns DataService
removeWatcher
removeWatcher(callback: Watcher): void
Parameters
callback: Watcher
Returns void
resetUndoRedo
resetUndoRedo(): void
clear undo/redo stack
Returns void
set
set(pointer: string, value: any, options?: { addToHistory?: boolean }): void
Change data at the given pointer
Parameters
pointer: string
data location to modify
value: any
new value at pointer
Optional options: { addToHistory?: boolean }
Optional addToHistory?: boolean
Returns void
undo
undo(): void
undo last change
Returns void
undoCount
undoCount(): number
get valid undo count
Returns number
watch
watch(callback: Watcher): Watcher
watch DataService lifecycle events
Parameters
callback: Watcher
Returns Watcher
