editron: DelegationPlugin
Class DelegationPlugin
Hierarchy
DelegationPlugin
Index
Constructors
constructor
Properties
controller
current
dom
id
onDelegation
Methods
delegate
delegateToOverlay
initialize
Constructors
constructor
new DelegationPlugin(options?: Options): DelegationPlugin
Parameters
options: Options = ...
Returns DelegationPlugin
Properties
controller
controller: default
current
current: Editor
dom
dom: HTMLElement
id
id: string = "delegation-plugin"
Optional onDelegation
onDelegation: (event: DelegationEvent) => void
Type declaration
(event: DelegationEvent): void
Parameters
event: DelegationEvent
Returns void
Methods
delegate
delegate(pointer: string, options: EditronSchemaOptions): void
Parameters
pointer: string
options: EditronSchemaOptions
Returns void
delegateToOverlay
delegateToOverlay(editor: Editor): Promise<void>
Parameters
editor: Editor
Returns Promise<void>
initialize
initialize(controller: default): Plugin
Parameters
controller: default
Returns Plugin
