editron: MinimapEditor
Class MinimapEditor
Hierarchy
AbstractEditor
MinimapEditor
Index
Constructors
constructor
Properties
dom
editron
notifyNestedChanges
notifyNestedErrors
options
pointer
viewModel
Methods
blur
destroy
focus
getData
getElement
getErrors
getPointer
getSchema
render
setData
update
updateLocation
editorOf
Constructors
constructor
new MinimapEditor(pointer: any, editron: any, options: any): MinimapEditor
Inherited from AbstractEditor.constructor
Parameters
pointer: any
editron: any
options: any
Returns MinimapEditor
Properties
dom
dom: HTMLElement
Inherited from AbstractEditor.dom
editron
editron: default
Inherited from AbstractEditor.editron
notifyNestedChanges
notifyNestedChanges: boolean = true
notifyNestedErrors
notifyNestedErrors: boolean = true
options
options: Options
Overrides AbstractEditor.options
pointer
pointer: string
Inherited from AbstractEditor.pointer
viewModel
viewModel: ViewModel
Methods
blur
blur(): void
Inherited from AbstractEditor.blur
Returns void
destroy
destroy(): void
Overrides AbstractEditor.destroy
Returns void
focus
focus(): void
Inherited from AbstractEditor.focus
Returns void
getData
getData(): any
Inherited from AbstractEditor.getData
Returns any
getElement
getElement(): HTMLElement
Inherited from AbstractEditor.getElement
Returns HTMLElement
getErrors
getErrors(): ValidationError[]
Inherited from AbstractEditor.getErrors
Returns ValidationError[]
getPointer
getPointer(): string
Inherited from AbstractEditor.getPointer
Returns string
getSchema
getSchema(): JSONSchema
Inherited from AbstractEditor.getSchema
Returns JSONSchema
render
render(): void
Returns void
setData
setData(data: any): void
Inherited from AbstractEditor.setData
Parameters
data: any
Returns void
update
update(event: EditorUpdateEvent): void
Overrides AbstractEditor.update
Parameters
event: EditorUpdateEvent
Returns void
updateLocation
updateLocation(event: LocationEvent): void
Parameters
event: LocationEvent
Returns void
Static editorOf
editorOf(pointer: string, editron: default, options?: Options): boolean
Overrides AbstractEditor.editorOf
Parameters
pointer: string
editron: default
Optional options: Options
Returns boolean
