editron: ObjectEditor
Class ObjectEditor
Hierarchy
AbstractEditor
ObjectEditor
Index
Constructors
constructor
Properties
$children
$headerChildren
childEditors
childOptions
dom
editron
options
pointer
viewModel
Methods
blur
deleteObject
deleteProperty
destroy
focus
getData
getElement
getErrors
getPointer
getSchema
render
setData
showProperty
update
editorOf
Constructors
constructor
new ObjectEditor(pointer: string, editron: default, options: Options): ObjectEditor
Inherited from AbstractEditor.constructor
Parameters
pointer: string
editron: default
options: Options
Returns ObjectEditor
Properties
$children
$children: HTMLElement
$headerChildren
$headerChildren: HTMLElement
childEditors
childEditors: Editor[] = ...
childOptions
childOptions: { disabled?: boolean; theme?: string }
Type declaration
Optional disabled?: boolean
Optional theme?: string
dom
dom: HTMLElement
Inherited from AbstractEditor.dom
editron
editron: default
Inherited from AbstractEditor.editron
options
options: Options
Overrides AbstractEditor.options
pointer
pointer: string
Inherited from AbstractEditor.pointer
viewModel
viewModel: ViewModel
Methods
blur
blur(): void
Inherited from AbstractEditor.blur
Returns void
deleteObject
deleteObject(): void
deletes this object from data
Returns void
deleteProperty
deleteProperty(property: string): void
deletes a property from this object
Parameters
property: string
Returns void
destroy
destroy(): void
Overrides AbstractEditor.destroy
destroy editor, view and event-listeners
Returns void
focus
focus(): void
Inherited from AbstractEditor.focus
Returns void
getData
getData(): any
Inherited from AbstractEditor.getData
Returns any
getElement
getElement(): HTMLElement
Inherited from AbstractEditor.getElement
Returns HTMLElement
getErrors
getErrors(): ValidationError[]
Inherited from AbstractEditor.getErrors
Returns ValidationError[]
getPointer
getPointer(): string
Inherited from AbstractEditor.getPointer
Returns string
getSchema
getSchema(): JSONSchema
Inherited from AbstractEditor.getSchema
Returns JSONSchema
render
render(): void
Returns void
setData
setData(data: any): void
Inherited from AbstractEditor.setData
Parameters
data: any
Returns void
showProperty
showProperty(property: string): void
displays the properties json-value
Parameters
property: string
Returns void
update
update(event: EditorUpdateEvent): void
Overrides AbstractEditor.update
Parameters
event: EditorUpdateEvent
Returns void
Static editorOf
editorOf(pointer: string, editron: default): boolean
Overrides AbstractEditor.editorOf
Parameters
pointer: string
editron: default
Returns boolean
