editron api: OneOfEditor
Class OneOfEditor
Hierarchy
AbstractEditor
OneOfEditor
Index
Constructors
constructor
Properties
$childContainer
childEditor
childSchema
controller
dom
notifyNestedChanges
options
pointer
schema
selectModel
viewModel
Methods
blur
changeChild
destroy
focus
getData
getElement
getErrors
getIndexOf
getPointer
getSchema
rebuild
render
setData
update
editorOf
Constructors
constructor
new OneOfEditor(pointer: string, controller: default, options: Options): OneOfEditor
Inherited from AbstractEditor.constructor
Parameters
pointer: string
controller: default
options: Options
Returns OneOfEditor
Properties
$childContainer
$childContainer: HTMLElement
childEditor
childEditor: Editor
childSchema
childSchema: JSONSchema
controller
controller: default
Overrides AbstractEditor.controller
dom
dom: HTMLElement
Overrides AbstractEditor.dom
notifyNestedChanges
notifyNestedChanges: boolean = true
catch inner changes (changes are compared by a diff which may not notify parent pointer)
options
options: Options
Inherited from AbstractEditor.options
pointer
pointer: string
Overrides AbstractEditor.pointer
schema
schema: JSONSchema
selectModel
selectModel: Attrs
viewModel
viewModel: ViewModel
Methods
blur
blur(): void
Inherited from AbstractEditor.blur
Returns void
changeChild
changeChild(schema: any): void
Parameters
schema: any
Returns void
destroy
destroy(): void
Overrides AbstractEditor.destroy
Returns void
focus
focus(): void
Inherited from AbstractEditor.focus
Returns void
getData
getData(): any
Inherited from AbstractEditor.getData
Returns any
getElement
getElement(): HTMLElement
Inherited from AbstractEditor.getElement
Returns HTMLElement
getErrors
getErrors(): ValidationError[]
Inherited from AbstractEditor.getErrors
Returns ValidationError[]
getIndexOf
getIndexOf(currentSchema: any): number
Parameters
currentSchema: any
Returns number
getPointer
getPointer(): string
Inherited from AbstractEditor.getPointer
Returns string
getSchema
getSchema(): JSONSchema
Inherited from AbstractEditor.getSchema
Returns JSONSchema
rebuild
rebuild(): void
Returns void
render
render(): void
Returns void
setData
setData(data: any): void
Inherited from AbstractEditor.setData
Parameters
data: any
Returns void
update
update(event: EditorUpdateEvent): void
Overrides AbstractEditor.update
Parameters
event: EditorUpdateEvent
Returns void
Static editorOf
editorOf(pointer: string, controller: default, options: Options): boolean
Overrides AbstractEditor.editorOf
Parameters
pointer: string
controller: default
options: Options
Returns boolean
