editron: RemoteDataPlugin
Class RemoteDataPlugin
Hierarchy
RemoteDataPlugin
Implements
Plugin
Index
Constructors
constructor
Properties
editron
id
remotes
Methods
createLink
destroyLink
initialize
onModifiedData
setRemoteData
Constructors
constructor
new RemoteDataPlugin(): RemoteDataPlugin
Returns RemoteDataPlugin
Properties
editron
editron: default
id
id: string = "remote-data-plugin"
Implementation of Plugin.id
remotes
remotes: {} = ...
Type declaration
[pointer: string]: { options: EditronSchemaOptions["remoteData"]; removeObserver: () => void }
options: EditronSchemaOptions["remoteData"]
removeObserver: () => void
(): void
Returns void
Methods
createLink
createLink(pointer: string, options: { addToHistory?: boolean; overwrite?: boolean; proxyMethod?: string; requestParam: string; requestParamValues: string; responseMapping: {} }): void
Parameters
pointer: string
options: { addToHistory?: boolean; overwrite?: boolean; proxyMethod?: string; requestParam: string; requestParamValues: string; responseMapping: {} }
Optional addToHistory?: boolean
if true, will add updates to undo history. Defaults to false
Optional overwrite?: boolean
set to true, to overwrite values
Optional proxyMethod?: string
proxy function to call for remote data. Default to "json"
requestParam: string
url to call. You can use {{property}}-syntax to render values of target source
requestParamValues: string
relative json-pointer (from data-location) to data, which should be used to create remote-url. currently aborts if no data is retrieved from this pointer
responseMapping: {}
map of json-pointer from source to target
[fromPointer: string]: JSONPointer
Returns void
destroyLink
destroyLink(pointer: string): void
Parameters
pointer: string
Returns void
initialize
initialize(editron: default): void
Implementation of Plugin.initialize
Parameters
editron: default
Returns void
onModifiedData
onModifiedData(changes: SimpleChange[]): void
Parameters
changes: SimpleChange[]
Returns void
setRemoteData
setRemoteData(pointer: string, remote: { addToHistory?: boolean; overwrite?: boolean; proxyMethod?: string; requestParam: string; requestParamValues: string; responseMapping: {} }): Promise<void>
Parameters
pointer: string
remote: { addToHistory?: boolean; overwrite?: boolean; proxyMethod?: string; requestParam: string; requestParamValues: string; responseMapping: {} }
Optional addToHistory?: boolean
if true, will add updates to undo history. Defaults to false
Optional overwrite?: boolean
set to true, to overwrite values
Optional proxyMethod?: string
proxy function to call for remote data. Default to "json"
requestParam: string
url to call. You can use {{property}}-syntax to render values of target source
requestParamValues: string
relative json-pointer (from data-location) to data, which should be used to create remote-url. currently aborts if no data is retrieved from this pointer
responseMapping: {}
map of json-pointer from source to target
[fromPointer: string]: JSONPointer
Returns Promise<void>
