editron api: SchemaService
Class SchemaService
Hierarchy
SchemaService
Index
Constructors
constructor
Properties
cache
core
data
schema
Methods
addDefaultData
destroy
get
getChildSchemaSelection
getTemplate
resetCache
setData
setSchema
Constructors
constructor
new SchemaService(schema?: JSONSchema, data?: any, core?: any): SchemaService
Manages json-schema interactions and adds caching of reoccuring json-schema requests
Parameters
schema: JSONSchema = ...
json-schema
data: any = ...
core: any = ...
Returns SchemaService
Properties
cache
cache: {} = ...
cache for resolved json-pointer
Type declaration
[p: string]: JSONSchema
core
core: any
data
data: any
schema
schema: JSONSchema
Methods
addDefaultData
addDefaultData(data?: any, schema?: JSONSchema): any
Update data by any missing (default) values specified in the json-schema
Parameters
data: any = ...
schema: JSONSchema = ...
Returns any
json data with valid default data values
destroy
destroy(): void
Returns void
get
get(pointer: string, data?: any): any
Return the json-schema for the requested pointer. Resolved the pointer on the stored schema by the accompanied json-data, which is required to resolve optional json-schema values.
Parameters
pointer: string
pointer in data
Optional data: any
Returns any
json-schema for the requested pointer
getChildSchemaSelection
getChildSchemaSelection(pointer: string, property: string | number): JSONSchema[]
Parameters
pointer: string
property: string | number
Returns JSONSchema[]
list of valid items to insert at the given position
getTemplate
getTemplate(schema: JSONSchema): any
Create the template data object based on the json-schema, which fullfills the schemas structure as much as possible
Parameters
schema: JSONSchema
Returns any
data corresponding to json-schema
resetCache
resetCache(): void
Returns void
setData
setData(data: any): void
Sets the root data. This is optional and used within internal functions to support optional data-parameters. On every change in data, call this method with that latest state schemaService.setData(latestData);
Parameters
data: any
latest root data corresponding to stored json-schema
Returns void
setSchema
setSchema(schema: JSONSchema): void
Set or change the application schema
Parameters
schema: JSONSchema
Returns void
