editron: SelectionPlugin
Class SelectionPlugin
The SelectionPlugin will add a selection api for editors, that have a json-schema option set to selectable: true, e.g.:
```
{
  type: "object",
  "editron:ui": {
    selectable: true
  }
}
```
Hierarchy
SelectionPlugin
Implements
Plugin
Index
Constructors
constructor
Properties
current
currentSelection
dom
editron
id
onDeselect
onSelect
Methods
deselect
destroy
initialize
onCreateEditor
onDestroyEditor
select
Constructors
constructor
new SelectionPlugin(options: SelectionPluginOptions): SelectionPlugin
Parameters
options: SelectionPluginOptions
Returns SelectionPlugin
Properties
current
current: Editor
currentSelection
currentSelection: ModifiedEditor
dom
dom: HTMLElement
editron
editron: default
id
id: string = "selection-plugin"
Implementation of Plugin.id
onDeselect
onDeselect: (__namedParameters: Object) => void
Type declaration
(__namedParameters: Object): void
onDeselect-hook that will get called, when a selectable editor was deselected
Parameters
__namedParameters: Object
Returns void
onSelect
onSelect: (__namedParameters: Object) => void
Type declaration
(__namedParameters: Object): void
onSelect-hook that will get called, when a selectable editor has been selected
Parameters
__namedParameters: Object
Returns void
Methods
deselect
deselect(): void
Returns void
destroy
destroy(): void
Returns void
initialize
initialize(editron: default): void
Implementation of Plugin.initialize
Parameters
editron: default
Returns void
onCreateEditor
onCreateEditor(pointer: any, editor: ModifiedEditor, options?: any): void
Parameters
pointer: any
editor: ModifiedEditor
Optional options: any
Returns void
onDestroyEditor
onDestroyEditor(pointer: any, editor: ModifiedEditor): void
Parameters
pointer: any
editor: ModifiedEditor
Returns void
select
select(editor: ModifiedEditor): void
Parameters
editor: ModifiedEditor
Returns void
