editron api: SelectionPlugin
Class SelectionPlugin
Hierarchy
SelectionPlugin
Implements
Plugin
Index
Constructors
constructor
Properties
controller
current
currentSelection
dom
id
onDeselect
onSelect
Methods
deselect
initialize
onCreateEditor
onDestroyEditor
select
Constructors
constructor
new SelectionPlugin(options: Options): SelectionPlugin
Parameters
options: Options
Returns SelectionPlugin
Properties
controller
controller: default
current
current: Editor
currentSelection
currentSelection: ModifiedEditor
dom
dom: HTMLElement
id
id: string = "selection-plugin"
onDeselect
onDeselect: (__namedParameters: Object) => void
Type declaration
(__namedParameters: Object): void
Parameters
__namedParameters: Object
Returns void
onSelect
onSelect: (__namedParameters: Object) => void
Type declaration
(__namedParameters: Object): void
Parameters
__namedParameters: Object
Returns void
Methods
deselect
deselect(): void
Returns void
initialize
initialize(controller: default): Plugin
Parameters
controller: default
Returns Plugin
onCreateEditor
onCreateEditor(pointer: any, editor: ModifiedEditor, options?: any): void
Parameters
pointer: any
editor: ModifiedEditor
Optional options: any
Returns void
onDestroyEditor
onDestroyEditor(pointer: any, editor: ModifiedEditor): void
Parameters
pointer: any
editor: ModifiedEditor
Returns void
select
select(event: any, editor: ModifiedEditor): void
Parameters
event: any
editor: ModifiedEditor
Returns void
