editron: ValidationService
Class ValidationService
Hierarchy
ValidationService
Index
Constructors
constructor
Properties
core
currentValidation
errorHandler
observer
schema
store
watcher
Methods
destroy
get
getErrors
getErrorsAndWarnings
getWarnings
notify
notifyWatcher
observe
removeObserver
set
setErrorHandler
unwatch
validate
watch
Constructors
constructor
new ValidationService(store: default, schema?: JSONSchema, core?: any): ValidationService
Parameters
store: default
schema: JSONSchema = ...
core: any = ...
Returns ValidationService
Properties
core
core: any
currentValidation
currentValidation: default
errorHandler
errorHandler: ValidationErrorMapper
observer
observer: BubblingCollectionObservable = ...
schema
schema: JSONSchema
store
store: default
watcher
watcher: any[] = ...
list of active watchers on update-lifecycle events
Methods
destroy
destroy(): void
Returns void
get
get(): JSONSchema
returns the current json-schema
Returns JSONSchema
getErrors
getErrors(pointer?: string, withChildErrors?: boolean): ValidationError[]
returns all validation errors only
Parameters
Optional pointer: string
withChildErrors: boolean = false
Returns ValidationError[]
getErrorsAndWarnings
getErrorsAndWarnings(pointer?: string, withChildErrors?: boolean): ValidationError[]
returns all validation errors and warnings
Parameters
Optional pointer: string
withChildErrors: boolean = false
Returns ValidationError[]
getWarnings
getWarnings(pointer?: string, withChildWarnings?: boolean): ValidationError[]
returns all validation warnings only
Parameters
Optional pointer: string
withChildWarnings: boolean = false
Returns ValidationError[]
notify
notify(pointer: string, event: ValidationError): void
Parameters
pointer: string
event: ValidationError
Returns void
notifyWatcher
notifyWatcher(event: ValidationDoneEvent): void
Parameters
event: ValidationDoneEvent
Returns void
observe
observe(pointer: string, observer: Observer, bubbledEvents?: boolean): Observer
Parameters
pointer: string
observer: Observer
bubbledEvents: boolean = false
Returns Observer
removeObserver
removeObserver(pointer: string, observer: Observer): ValidationService
Parameters
pointer: string
observer: Observer
Returns ValidationService
set
set(schema: JSONSchema): void
set or change the json-schema for data validation
Parameters
schema: JSONSchema
Returns void
setErrorHandler
setErrorHandler(callback: ValidationErrorMapper): void
sets a custom error handler to map errors
Parameters
callback: ValidationErrorMapper
Returns void
unwatch
unwatch(callback: Watcher): Watcher
Parameters
callback: Watcher
Returns Watcher
validate
validate(data: any, pointer?: string): Promise<ValidationError[]>
Starts the validation, executing callback handlers and emitters on the go
Parameters
data: any
data to validate
pointer: string = "#"
Returns Promise<ValidationError[]>
promise, resolving with list of errors when all async validations are performed
watch
watch(callback: Watcher): Watcher
watch DataService lifecycle events
Parameters
callback: Watcher
Returns Watcher
