editron api: Editor
Interface Editor
Editor Instance API
Hierarchy
Editor
Implemented by
AbstractEditor
AbstractValueEditor
Index
Properties
dom
notifyNestedChanges
notifyNestedErrors
pointer
Methods
destroy
getElement
getPointer
update
Properties
dom
dom: HTMLElement
the root dom element returned by getElement
Optional notifyNestedChanges
notifyNestedChanges: boolean
set to true, to receive changes from child-data
Optional notifyNestedErrors
notifyNestedErrors: boolean
set to true, to receive errors from child-data
pointer
pointer: string
the json-pointer of this editor. This updated from services
Methods
destroy
destroy(): void
destroy editor-instance
Returns void
getElement
getElement(): HTMLElement
returns the editors root element
Returns HTMLElement
getPointer
getPointer(): string
returns current json-pointer of editor
Returns string
update
update(event: EditorUpdateEvent): void
update is used as a convention, not enforced, nor required
Parameters
event: EditorUpdateEvent
Returns void
