editron: Plugin
Interface Plugin
Hierarchy
Plugin
Implemented by
RemoteDataPlugin
SelectionPlugin
SortablePlugin
SyncPlugin
Index
Properties
destroy
id
onChangePointer
onCreateEditor
onDestroyEditor
onEditorOptions
onModifiedData
Methods
initialize
Properties
Optional destroy
destroy: () => void
called, when plugin should be removed
Type declaration
(): void
Returns void
id
id: string
unique id of your plugin
Optional onChangePointer
onChangePointer: (oldPointer: string, newPointer: string, editor: Editor) => void
called, when a editor's pointer changes
Type declaration
(oldPointer: string, newPointer: string, editor: Editor): void
Parameters
oldPointer: string
newPointer: string
editor: Editor
Returns void
Optional onCreateEditor
onCreateEditor: (pointer: string, editor: Editor, options: EditorOptions) => void
called, after a new editor was instantiated
Type declaration
(pointer: string, editor: Editor, options: EditorOptions): void
Parameters
pointer: string
editor: Editor
options: EditorOptions
Returns void
Optional onDestroyEditor
onDestroyEditor: (pointer: string, editor: Editor) => void
called, when a editor instance is destroyed
Type declaration
(pointer: string, editor: Editor): void
Parameters
pointer: string
editor: Editor
Returns void
Optional onEditorOptions
onEditorOptions: (pointer: string, options: EditorOptions) => void
called, before a new editor will be instantiated
Type declaration
(pointer: string, options: EditorOptions): void
Parameters
pointer: string
options: EditorOptions
Returns void
Optional onModifiedData
onModifiedData: (changes: SimpleChange[]) => void
called, when editron data has changed
Type declaration
(changes: SimpleChange[]): void
Parameters
changes: SimpleChange[]
Returns void
Methods
initialize
initialize(editron: default): void
called, when editron has been initialized
Parameters
editron: default
Returns void
