editron: editron
Project editron
Index
References
Editron
Namespaces
components
store
utils
Classes
AbstractEditor
AbstractValueEditor
ArrayEditor
AutocompleteEditor
DataService
DelegationPlugin
LocationService
MinimapEditor
ObjectEditor
OneOfEditor
RemoteDataPlugin
SchemaService
SelectionPlugin
SortablePlugin
SyncPlugin
ValidationService
ValueEditor
default
Interfaces
Editor
EditorPlugin
Plugin
Type aliases
AbstractEditorOptions
AddChange
BlurEvent
Change
DeleteChange
Direction
EditorOptions
EditorUpdateEvent
EditronConfigAttrs
FocusEvent
FormatValidator
JSONData
JSONPointer
JSONSchema
KeywordValidator
LocationEvent
LocationWatcher
MoveChange
Options
PageEvent
Patch
ScrollFinishEvent
ScrollStartEvent
SimpleChange
TargetEvent
ValidationError
ValueChange
ValueEditorViewModel
Properties
SessionService
plugin
Variables
OverlayService
diffpatch
Functions
getTypeClass
onAddSortable
onEndSortable
References
Editron
Renames and exports default
Type aliases
AbstractEditorOptions
AbstractEditorOptions: { attrs?: {}; notifyNestedChanges?: boolean; notifyNestedErrors?: boolean }
Type declaration
Optional attrs?: {}
HTMLDom attributes of root element (e.g. className, data-content, etc)
[p: string]: any
Optional notifyNestedChanges?: boolean
set to true, to receive errors from current location and all erorrs of child properties/items
Optional notifyNestedErrors?: boolean
set to true, to receive update from current location and all child properties/items changes
AddChange
AddChange: { pointer: JSONPointer; type: "add" }
Type declaration
pointer: JSONPointer
type: "add"
BlurEvent
BlurEvent: { type: "blur"; value: JSONPointer }
called for a blurred editor
Type declaration
type: "blur"
value: JSONPointer
Change
Change: AddChange | DeleteChange | MoveChange | ValueChange
DeleteChange
DeleteChange: { pointer: JSONPointer; type: "delete" }
Type declaration
pointer: JSONPointer
type: "delete"
Direction
Direction: "up" | "down" | "left" | "right"
EditorOptions
EditorOptions: { actions?: Action[]; attrs?: {}; description: string; disabled: boolean; hideTitle?: boolean; icon?: string; pointer: JSONPointer; theme?: string; title: string }
Type declaration
Optional actions?: Action[]
set of actions to be rendered with editor
Optional attrs?: {}
optional root-element html attributes
[p: string]: any
description: string
object description from json-schema
disabled: boolean
if set to true, editor should not allow data-modification
Optional hideTitle?: boolean
hide the title
Optional icon?: string
icon to display in object-header
pointer: JSONPointer
json-pointer of this editor
Optional theme?: string
theme options for value-editors
title: string
object title from json-schema
EditorUpdateEvent
EditorUpdateEvent: UpdateDataEvent | SetEnabledEvent | ChangePointerEvent | UpdateErrorsEvent
editor lifecycle events
EditronConfigAttrs
EditronConfigAttrs: { class?: string; id?: string }
Type declaration
[p: string]: any
Optional class?: string
Optional id?: string
FocusEvent
FocusEvent: { type: "focus"; value: JSONPointer }
called for a focused editor
Type declaration
type: "focus"
value: JSONPointer
FormatValidator
FormatValidator: (core: any, schema: JSONSchema, value: any, pointer: JSONPointer) => undefined | ValidationError | ValidationError[] | Promise<ValidationError> | Promise<ValidationError[]>
Type declaration
(core: any, schema: JSONSchema, value: any, pointer: JSONPointer): undefined | ValidationError | ValidationError[] | Promise<ValidationError> | Promise<ValidationError[]>
Parameters
core: any
schema: JSONSchema
value: any
pointer: JSONPointer
Returns undefined | ValidationError | ValidationError[] | Promise<ValidationError> | Promise<ValidationError[]>
JSONData
JSONData: any[] | any | number | string | boolean | null
JSONPointer
JSONPointer: string
JSONSchema
JSONSchema: { type: string }
Type declaration
[p: string]: any
type: string
KeywordValidator
KeywordValidator: (core: any, schema: JSONSchema, value: any, pointer: JSONPointer) => undefined | ValidationError | ValidationError[] | Promise<ValidationError> | Promise<ValidationError[]>
Type declaration
(core: any, schema: JSONSchema, value: any, pointer: JSONPointer): undefined | ValidationError | ValidationError[] | Promise<ValidationError> | Promise<ValidationError[]>
Parameters
core: any
schema: JSONSchema
value: any
pointer: JSONPointer
Returns undefined | ValidationError | ValidationError[] | Promise<ValidationError> | Promise<ValidationError[]>
LocationEvent
LocationEvent: FocusEvent | BlurEvent | PageEvent | TargetEvent | ScrollFinishEvent | ScrollStartEvent
LocationWatcher
LocationWatcher: (event: LocationEvent) => void
Type declaration
(event: LocationEvent): void
Parameters
event: LocationEvent
Returns void
MoveChange
MoveChange: { pointer: JSONPointer; to: JSONPointer; type: "move" }
Type declaration
pointer: JSONPointer
to: JSONPointer
type: "move"
Options
Options: { addDefaultEditors?: boolean; editors?: EditorPlugin[]; i18n?: { errors?: {}; strings?: {} }; locationService?: LocationServiceOptions; log?: boolean; plugins?: Plugin[]; proxy?: ProxyOptions | Foxy }
Type declaration
Optional addDefaultEditors?: boolean
set to false, to exclude default base-editors (object, array, values). Defaults to true
Optional editors?: EditorPlugin[]
list of editors to use, replaces plugin and default editors
Optional i18n?: { errors?: {}; strings?: {} }
string mapping values
Optional errors?: {}
[p: string]: string | i18nErrorFunction
Optional strings?: {}
[p: string]: string | i18nFunction
Optional locationService?: LocationServiceOptions
configuration of location service
Optional log?: boolean
print debug messages
Optional plugins?: Plugin[]
list of plugins to use
Optional proxy?: ProxyOptions | Foxy
proxy configuration for data and image retrieval
PageEvent
PageEvent: { type: "location:page"; value: JSONPointer }
called, when a new page is focused (page = first property on root data)
Type declaration
type: "location:page"
value: JSONPointer
Patch
Patch: {}
Type declaration
[property: string]: Change
the property "_t" { "_t": "a"} is not typed, but assigned to array-patches (jsondiffpatch delta format)
ScrollFinishEvent
ScrollFinishEvent: { type: "location:scroll-finish"; value: JSONPointer }
Type declaration
type: "location:scroll-finish"
value: JSONPointer
ScrollStartEvent
ScrollStartEvent: { type: "location:scroll-start"; value: JSONPointer }
Type declaration
type: "location:scroll-start"
value: JSONPointer
SimpleChange
SimpleChange: { from?: JSONPointer; pointer: JSONPointer; to?: JSONPointer; type: "add" | "delete" | "update" }
Type declaration
Optional from?: JSONPointer
pointer: JSONPointer
Optional to?: JSONPointer
type: "add" | "delete" | "update"
TargetEvent
TargetEvent: { type: "location:target"; value: JSONPointer }
called, when the current selected json-pointer has changed
Type declaration
type: "location:target"
value: JSONPointer
ValidationError
ValidationError: { code: string; data: { pointer: JSONPointer }; message: string; severity?: "error" | "warning"; type: "error" }
json-schema-library validation error-object
Type declaration
code: string
data: { pointer: JSONPointer }
[p: string]: any
pointer: JSONPointer
message: string
Optional severity?: "error" | "warning"
type: "error"
ValueChange
ValueChange: { pointer: JSONPointer; type: "update" }
Type declaration
pointer: JSONPointer
type: "update"
ValueEditorViewModel
ValueEditorViewModel: { description?: string; disabled?: boolean; errors: (string | ValidationError)[]; instantUpdate?: boolean; invertOrder?: boolean; onblur: () => void; onchange: (value: any) => void; onfocus: () => void; options: any; pointer: JSONPointer; schema: JSONSchema; theme?: string; title?: string; value?: any }
Type declaration
Optional description?: string
Optional disabled?: boolean
errors: (string | ValidationError)[]
Optional instantUpdate?: boolean
Optional invertOrder?: boolean
onblur: () => void
(): void
Returns void
onchange: (value: any) => void
(value: any): void
Parameters
value: any
Returns void
onfocus: () => void
(): void
Returns void
options: any
pointer: JSONPointer
schema: JSONSchema
Optional theme?: string
Optional title?: string
Optional value?: any
Properties
SessionService
SessionService: { get: any; set: any; toggle: any }
Type declaration
get: function
get(key: string, defaultValue?: any): any
Parameters
key: string
Optional defaultValue: any
Returns any
set: function
set(key: string, value: any): void
Parameters
key: string
value: any
Returns void
toggle: function
toggle(key: string): any
Parameters
key: string
Returns any
plugin
plugin: { editor: any; getEditors: any; getValidators: any; keywordValidator: any; validator: any }
Type declaration
editor: function
editor(constructor: EditorPlugin): void
register an editor (widget) to use in editron-editron
Parameters
constructor: EditorPlugin
Returns void
getEditors: function
getEditors(): any[]
returns all registered plugin-editors
Returns any[]
getValidators: function
getValidators(): any[]
returns all validation function
Returns any[]
keywordValidator: function
keywordValidator(datatype: JSONSchemaTypes, keywordName: string, validator: KeywordValidator): void
add a custom keyword-validator for a new keyword
Parameters
datatype: JSONSchemaTypes
datatype, to register keyword
keywordName: string
name of the keyword (like oneOf, format, etc)
validator: KeywordValidator
(keyword) validation function
Returns void
validator: function
validator(_: string, value: string, validator: FormatValidator): void
add a custom json-schema format-validator for a specific format value
Parameters
_: string
unused...
value: string
value of property format for this validator (must be unique formatType)
validator: FormatValidator
(format) validation function
Returns void
Variables
Const OverlayService
OverlayService: { $element: any; resolve: any; close: any; getElement: any; open: any; removeOverlay: any; removePanel: any; render: any } = ...
Opens an overlay with a DOM-Node as contents
Type declaration
$element: any
resolve: any
close: function
close(action?: OverlayAction): void
close current dialog and overlay
Parameters
action: OverlayAction = ...
Returns void
getElement: function
getElement(): any
Returns any
open: function
open(dialog: HTMLElement, options: Options): Promise<OverlayAction>
Opens the overlay, showing the given container as content
Parameters
dialog: HTMLElement
options: Options
Returns Promise<OverlayAction>
removeOverlay: function
removeOverlay(): void
remove overlay container from dom
Returns void
removePanel: function
removePanel(action?: OverlayAction): void
helper: close current active dialog but keep overlay visible
Parameters
action: OverlayAction = ...
Returns void
render: function
render($dialog: HTMLElement, options: Options): void
Parameters
$dialog: HTMLElement
options: Options
Returns void
Const diffpatch
diffpatch: DiffPatcher = ...
Functions
getTypeClass
getTypeClass(schema: JSONSchema): string
Parameters
schema: JSONSchema
Returns string
onAddSortable
onAddSortable(pointer: JSONPointer, editron: default, event: SortableEvent): string
Parameters
pointer: JSONPointer
editron: default
event: SortableEvent
Returns string
onEndSortable
onEndSortable(pointer: JSONPointer, editron: default, event: SortableEvent): void
Parameters
pointer: JSONPointer
editron: default
event: SortableEvent
Returns void
