editron: editron
Project editron
Index
References
Controller
Namespaces
components
utils
Classes
AbstractEditor
AbstractValueEditor
ArrayEditor
AutocompleteEditor
DataService
DelegationPlugin
LocationService
ObjectEditor
OneOfEditor
RemoteDataPlugin
SchemaService
SelectionPlugin
SortablePlugin
SyncPlugin
ValidationService
ValueEditor
default
Interfaces
Editor
EditorPlugin
Type aliases
Direction
EditorOptions
EditorUpdateEvent
EditronConfigAttrs
FormatValidator
JSONSchema
KeywordValidator
Options
ValidationError
Properties
SessionService
plugin
Variables
OverlayService
References
Controller
Renames and exports default
Type aliases
Direction
Direction: "up" | "down" | "left" | "right"
EditorOptions
EditorOptions: { actions?: Action[]; attrs?: {}; description: string; disabled: boolean; hideTitle?: boolean; icon?: string; pointer: JSONPointer; theme?: string; title: string }
Type declaration
Optional actions?: Action[]
set of actions to be rendered with editor
Optional attrs?: {}
optional root-element html attributes
[p: string]: any
description: string
object description from json-schema
disabled: boolean
if set to true, editor should not allow data-modification
Optional hideTitle?: boolean
hide the title
Optional icon?: string
icon to display in object-header
pointer: JSONPointer
json-pointer of this editor
Optional theme?: string
theme options for value-editors
title: string
object title from json-schema
EditorUpdateEvent
EditorUpdateEvent: UpdateDataEvent | SetEnabledEvent | ChangePointerEvent | UpdateErrorsEvent
editor lifecycle events
EditronConfigAttrs
EditronConfigAttrs: { class?: string; id?: string }
Type declaration
[p: string]: any
Optional class?: string
Optional id?: string
FormatValidator
FormatValidator: (core: any, schema: JSONSchema, value: any, pointer: JSONPointer) => undefined | ValidationError | ValidationError[] | Promise<ValidationError> | Promise<ValidationError[]>
Type declaration
(core: any, schema: JSONSchema, value: any, pointer: JSONPointer): undefined | ValidationError | ValidationError[] | Promise<ValidationError> | Promise<ValidationError[]>
Parameters
core: any
schema: JSONSchema
value: any
pointer: JSONPointer
Returns undefined | ValidationError | ValidationError[] | Promise<ValidationError> | Promise<ValidationError[]>
JSONSchema
JSONSchema: { type: string }
Type declaration
[p: string]: any
type: string
KeywordValidator
KeywordValidator: (core: any, schema: JSONSchema, value: any, pointer: JSONPointer) => undefined | ValidationError | ValidationError[] | Promise<ValidationError> | Promise<ValidationError[]>
Type declaration
(core: any, schema: JSONSchema, value: any, pointer: JSONPointer): undefined | ValidationError | ValidationError[] | Promise<ValidationError> | Promise<ValidationError[]>
Parameters
core: any
schema: JSONSchema
value: any
pointer: JSONPointer
Returns undefined | ValidationError | ValidationError[] | Promise<ValidationError> | Promise<ValidationError[]>
Options
Options: { addDefaultEditors?: boolean; editors?: EditorPlugin[]; i18n?: { errors?: {}; strings?: {} }; locationService?: LocationServiceOptions; log?: boolean; plugins?: Plugin[]; proxy?: ProxyOptions | Foxy }
Type declaration
Optional addDefaultEditors?: boolean
set to false, to exclude default base-editors (object, array, values). Defaults to true
Optional editors?: EditorPlugin[]
list of editors to use, replaces plugin and default editors
Optional i18n?: { errors?: {}; strings?: {} }
string mapping values
Optional errors?: {}
[p: string]: string | i18nErrorFunction
Optional strings?: {}
[p: string]: string | i18nFunction
Optional locationService?: LocationServiceOptions
configuration of location service
Optional log?: boolean
print debug messages
Optional plugins?: Plugin[]
list of plugins to use
Optional proxy?: ProxyOptions | Foxy
proxy configuration for data and image retrieval
ValidationError
ValidationError: { code: string; data: { pointer: JSONPointer }; message: string; severity?: "error" | "warning"; type: "error" }
json-schema-library validation error-object
Type declaration
code: string
data: { pointer: JSONPointer }
[p: string]: any
pointer: JSONPointer
message: string
Optional severity?: "error" | "warning"
type: "error"
Properties
SessionService
SessionService: { get: any; set: any; toggle: any }
Type declaration
get: function
get(key: string, defaultValue?: any): any
Parameters
key: string
Optional defaultValue: any
Returns any
set: function
set(key: string, value: any): void
Parameters
key: string
value: any
Returns void
toggle: function
toggle(key: string): any
Parameters
key: string
Returns any
plugin
plugin: { editor: any; getEditors: any; getValidators: any; keywordValidator: any; validator: any }
Type declaration
editor: function
editor(constructor: EditorPlugin): void
register an editor (widget) to use in editron-controller
Parameters
constructor: EditorPlugin
Returns void
getEditors: function
getEditors(): any[]
returns all registered plugin-editors
Returns any[]
getValidators: function
getValidators(): any[]
returns all validation function
Returns any[]
keywordValidator: function
keywordValidator(datatype: JSONSchemaTypes, keywordName: string, validator: KeywordValidator): void
add a custom keyword-validator for a new keyword
Parameters
datatype: JSONSchemaTypes
datatype, to register keyword
keywordName: string
name of the keyword (like oneOf, format, etc)
validator: KeywordValidator
(keyword) validation function
Returns void
validator: function
validator(_: string, value: string, validator: FormatValidator): void
add a custom json-schema format-validator for a specific format value
Parameters
_: string
unused...
value: string
value of property format for this validator (must be unique formatType)
validator: FormatValidator
(format) validation function
Returns void
Variables
Const OverlayService
OverlayService: { $element: any; resolve: any; close: any; getElement: any; open: any; removeOverlay: any; removePanel: any; render: any } = ...
Opens an overlay with a DOM-Node as contents
Type declaration
$element: any
resolve: any
close: function
close(action?: OverlayAction): void
close current dialog and overlay
Parameters
action: OverlayAction = ...
Returns void
getElement: function
getElement(): any
Returns any
open: function
open(dialog: HTMLElement, options: Options): Promise<OverlayAction>
Opens the overlay, showing the given container as content
Parameters
dialog: HTMLElement
options: Options
Returns Promise<OverlayAction>
removeOverlay: function
removeOverlay(): void
remove overlay container from dom
Returns void
removePanel: function
removePanel(action?: OverlayAction): void
helper: close current active dialog but keep overlay visible
Parameters
action: OverlayAction = ...
Returns void
render: function
render($dialog: HTMLElement, options: Options): void
Parameters
$dialog: HTMLElement
options: Options
Returns void
